//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.1.1
//     from Assets/Controls/PlayerControls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace Arkanoid
{
    public partial class @PlayerControls : IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @PlayerControls()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerControls"",
    ""maps"": [
        {
            ""name"": ""PlayerBehaviour"",
            ""id"": ""509dbc4e-ed73-478b-8b9b-70c9f722c4a2"",
            ""actions"": [
                {
                    ""name"": ""MoveWASD"",
                    ""type"": ""Value"",
                    ""id"": ""c8425a46-8980-4e85-8eb7-19900c72253a"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""MoveArrows"",
                    ""type"": ""Value"",
                    ""id"": ""ce082ae3-2dfc-41af-b92c-cd44927247d5"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""PushBall"",
                    ""type"": ""Button"",
                    ""id"": ""8d508be3-ea4c-493a-a044-ac986113efdb"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""feec6a67-1ecd-480b-8c79-054b19c11748"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MoveWASD"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""8d67495a-5442-4fa3-8d15-13a80e3bc925"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MoveWASD"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""15400177-8870-47b8-a239-162d5af84eca"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MoveWASD"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""eabceba2-b4e9-472e-a99c-85b94cafd8bf"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MoveWASD"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""34f46b60-7634-455c-a113-d43ab28eecfe"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MoveWASD"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""1eb551a9-1c7b-424c-acd7-ff1a9b694963"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MoveArrows"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""d254baeb-9fc5-4d7d-b56a-740f022a210c"",
                    ""path"": ""<Keyboard>/upArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MoveArrows"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""0b3999c2-b50e-418f-bfdd-a3e5eeebb334"",
                    ""path"": ""<Keyboard>/downArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MoveArrows"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""f0c0d391-f0e3-4cb4-a3ac-3383be9c32b3"",
                    ""path"": ""<Keyboard>/leftArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MoveArrows"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""c7f796b6-4e27-4284-be12-6501939db7f9"",
                    ""path"": ""<Keyboard>/rightArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MoveArrows"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""6b2fbe79-a175-474e-8fcf-d5f34464c5a3"",
                    ""path"": ""<Keyboard>/space"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""PushBall"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        },
        {
            ""name"": ""Interface"",
            ""id"": ""884560a2-8f9c-4b88-b961-f5015ac9dea8"",
            ""actions"": [
                {
                    ""name"": ""PauseMenu"",
                    ""type"": ""Button"",
                    ""id"": ""d2d9ae40-a469-4d43-b35a-2e77f8991b30"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""82246bf8-cdee-421f-ac20-cca9008bd568"",
                    ""path"": ""<Keyboard>/escape"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""PauseMenu"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
            // PlayerBehaviour
            m_PlayerBehaviour = asset.FindActionMap("PlayerBehaviour", throwIfNotFound: true);
            m_PlayerBehaviour_MoveWASD = m_PlayerBehaviour.FindAction("MoveWASD", throwIfNotFound: true);
            m_PlayerBehaviour_MoveArrows = m_PlayerBehaviour.FindAction("MoveArrows", throwIfNotFound: true);
            m_PlayerBehaviour_PushBall = m_PlayerBehaviour.FindAction("PushBall", throwIfNotFound: true);
            // Interface
            m_Interface = asset.FindActionMap("Interface", throwIfNotFound: true);
            m_Interface_PauseMenu = m_Interface.FindAction("PauseMenu", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }
        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }
        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // PlayerBehaviour
        private readonly InputActionMap m_PlayerBehaviour;
        private IPlayerBehaviourActions m_PlayerBehaviourActionsCallbackInterface;
        private readonly InputAction m_PlayerBehaviour_MoveWASD;
        private readonly InputAction m_PlayerBehaviour_MoveArrows;
        private readonly InputAction m_PlayerBehaviour_PushBall;
        public struct PlayerBehaviourActions
        {
            private @PlayerControls m_Wrapper;
            public PlayerBehaviourActions(@PlayerControls wrapper) { m_Wrapper = wrapper; }
            public InputAction @MoveWASD => m_Wrapper.m_PlayerBehaviour_MoveWASD;
            public InputAction @MoveArrows => m_Wrapper.m_PlayerBehaviour_MoveArrows;
            public InputAction @PushBall => m_Wrapper.m_PlayerBehaviour_PushBall;
            public InputActionMap Get() { return m_Wrapper.m_PlayerBehaviour; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(PlayerBehaviourActions set) { return set.Get(); }
            public void SetCallbacks(IPlayerBehaviourActions instance)
            {
                if (m_Wrapper.m_PlayerBehaviourActionsCallbackInterface != null)
                {
                    @MoveWASD.started -= m_Wrapper.m_PlayerBehaviourActionsCallbackInterface.OnMoveWASD;
                    @MoveWASD.performed -= m_Wrapper.m_PlayerBehaviourActionsCallbackInterface.OnMoveWASD;
                    @MoveWASD.canceled -= m_Wrapper.m_PlayerBehaviourActionsCallbackInterface.OnMoveWASD;
                    @MoveArrows.started -= m_Wrapper.m_PlayerBehaviourActionsCallbackInterface.OnMoveArrows;
                    @MoveArrows.performed -= m_Wrapper.m_PlayerBehaviourActionsCallbackInterface.OnMoveArrows;
                    @MoveArrows.canceled -= m_Wrapper.m_PlayerBehaviourActionsCallbackInterface.OnMoveArrows;
                    @PushBall.started -= m_Wrapper.m_PlayerBehaviourActionsCallbackInterface.OnPushBall;
                    @PushBall.performed -= m_Wrapper.m_PlayerBehaviourActionsCallbackInterface.OnPushBall;
                    @PushBall.canceled -= m_Wrapper.m_PlayerBehaviourActionsCallbackInterface.OnPushBall;
                }
                m_Wrapper.m_PlayerBehaviourActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @MoveWASD.started += instance.OnMoveWASD;
                    @MoveWASD.performed += instance.OnMoveWASD;
                    @MoveWASD.canceled += instance.OnMoveWASD;
                    @MoveArrows.started += instance.OnMoveArrows;
                    @MoveArrows.performed += instance.OnMoveArrows;
                    @MoveArrows.canceled += instance.OnMoveArrows;
                    @PushBall.started += instance.OnPushBall;
                    @PushBall.performed += instance.OnPushBall;
                    @PushBall.canceled += instance.OnPushBall;
                }
            }
        }
        public PlayerBehaviourActions @PlayerBehaviour => new PlayerBehaviourActions(this);

        // Interface
        private readonly InputActionMap m_Interface;
        private IInterfaceActions m_InterfaceActionsCallbackInterface;
        private readonly InputAction m_Interface_PauseMenu;
        public struct InterfaceActions
        {
            private @PlayerControls m_Wrapper;
            public InterfaceActions(@PlayerControls wrapper) { m_Wrapper = wrapper; }
            public InputAction @PauseMenu => m_Wrapper.m_Interface_PauseMenu;
            public InputActionMap Get() { return m_Wrapper.m_Interface; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(InterfaceActions set) { return set.Get(); }
            public void SetCallbacks(IInterfaceActions instance)
            {
                if (m_Wrapper.m_InterfaceActionsCallbackInterface != null)
                {
                    @PauseMenu.started -= m_Wrapper.m_InterfaceActionsCallbackInterface.OnPauseMenu;
                    @PauseMenu.performed -= m_Wrapper.m_InterfaceActionsCallbackInterface.OnPauseMenu;
                    @PauseMenu.canceled -= m_Wrapper.m_InterfaceActionsCallbackInterface.OnPauseMenu;
                }
                m_Wrapper.m_InterfaceActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @PauseMenu.started += instance.OnPauseMenu;
                    @PauseMenu.performed += instance.OnPauseMenu;
                    @PauseMenu.canceled += instance.OnPauseMenu;
                }
            }
        }
        public InterfaceActions @Interface => new InterfaceActions(this);
        public interface IPlayerBehaviourActions
        {
            void OnMoveWASD(InputAction.CallbackContext context);
            void OnMoveArrows(InputAction.CallbackContext context);
            void OnPushBall(InputAction.CallbackContext context);
        }
        public interface IInterfaceActions
        {
            void OnPauseMenu(InputAction.CallbackContext context);
        }
    }
}
